spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://mydesk.tk:3306/smartagri





spring.datasource.username=hms
spring.datasource.password=

spring.datasource.platform = mysql
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.generate-ddl =  true

jwt.secret=javainuse

server.port=7443

server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=mydesk.tk
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.key-password=mydesk.tk